# https://taskfile.dev
version: '3'

tasks:
  default:
    cmds:
      - task: setup

  setup:
    cmds:
      - cmd: echo -e "Setting up dev environment...\n"
        silent: true
      - cmd: test -n "$DIRENV_DIR" || echo -e "Direnv not loaded! Install dependencies yourself or run 'direnv allow'.\n"
        silent: true
      - task: setup-gradle
      - cmd: echo -e "\nYou're all set. Run 'task build' to build."
        silent: true
  setup-gradle:
    cmds:
      - gradle dependencies
#    sources:
#      - yarn.lock

  build:
    #deps: [setup-gradle]
    cmds:
      - gradle :fabric:build
      - gradle :quilt:build